<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        div.links a {
            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        #section-home{
            display: flex;
            justify-content: space-between;
            background-color: skyblue;
            color: white;
            margin: 20px;
            border-radius: 15px;
            height: 300px;
        }

        #section-home img {
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #section-home div:first-child {
            padding: 40px;
        }

        .two-projects {
            display: flex;
        }

        .two-projects img {
            height: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <!--container for logo-->
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="links">
            <!--container for navigation links-->
            <a href="section-home.html">
                Home
            </a>
            <a href="section-projects.html">
                Projects
            </a>
            <a href="section-contact.html">
                Contact
            </a>
        </div>
    </nav>

    <section id="section-home">
        <div>
            <!--description about me-->
            <h1>Hey! I'm Chandan, learning software development</h1>
            <p>I am an innovative, creative thinker who is adept at coming up with real solutions that work for clients. With experience in a wide variety of software, system architectures and programming languages, I am always current with the latest developments in the software development world. I pride myself on optimizing function and providing solutions that are intuitive user-friendly, adaptable and effective.</p>
        </div>

        <div>
            <!--my image-->
            <img src="images/Snapchat-84882098.jpg" alt="">
        </div>
    </section>

    <section id="section-projects">
        <div class="two-projects">
            <!--first two projects-->
        <div>
           <h1>Paymento</h1>
           <p>Personal Finance Mobile App</p>
            <img src="images/paymento.png" alt="">
        </div>
       
        <div>
           
            <h1>Taskit</h1>
            <p>Task Management App</p>
            <img src="images/taskit.png" alt="">
        </div>
        
        </div>

        <div>
             <!--third project-->
             <h1>Piyuu</h1>
             <p>Freelancing Platform For Individual</p>
             <img src="images/piyuu.png" alt="">
        </div>
    </section>
</body>
</html>